home-budget.net/Backup/WpfHomeBudget/Themes/Brushes.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <!-- Generic brushes -->
    <SolidColorBrush x:Key="DefaultControlBorderBrush" Color="#FFFFFFFF"/>
    <SolidColorBrush x:Key="DefaultControlBackgroundBrush" Color="#FF000000"/>
    <SolidColorBrush x:Key="DefaultControlForegroundBrush" Color="#FFFFFFFF"/>
    
    <Color x:Key="HighlightColor" A="#90" R="90" G="#EE" B="90"/>
    <Color x:Key="HighlightTextColor" A="#FF" R="0" G="#0" B="0"/>
    
    <SolidColorBrush x:Key="WindowBackBrush" Color="Black"/>    

    <!--- Button brushes -->
    <LinearGradientBrush x:Key="ButtonBackgroundBrush"  EndPoint= "0.494,0.889" StartPoint ="0.494,0.028">
        <GradientStop Color= "#77FFFFFF" Offset ="0"/>
        <GradientStop Color= "#33FFFFFF" Offset ="1"/>
    </LinearGradientBrush>
    
    <LinearGradientBrush x:Key="BalanceBrush"  StartPoint="0.5, 0" EndPoint="0.5,1"  >
        <GradientStop Color= "#2200FF00" Offset ="0"/>
        <GradientStop Color= "#4400FF00" Offset ="0.5"/>
        <GradientStop Color= "#2200FF00" Offset ="1"/>
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="BalanceAltBrush"  StartPoint="0.5, 0" EndPoint="0.5,1"  >
        <GradientStop Color= "#33FFFF00" Offset ="0"/>
        <GradientStop Color= "#66FFFF00" Offset ="0.5"/>
        <GradientStop Color= "#33FFFF00" Offset ="1"/>
    </LinearGradientBrush>
    <SolidColorBrush x:Key="ButtonOutterBorderBrush" Color="#FFFFFFFF"/>
    <SolidColorBrush x:Key="ButtonInnerBorderBackground" Color="#7F000000"/>
    <SolidColorBrush x:Key="ButtonInnerBorderBrush" Color="#FF000000"/>
    <SolidColorBrush x:Key="ButtonTextBrush" Color="#FFFFFFFF"/>
    
    <RadialGradientBrush x:Key="ButtonRadialGradientBrush">
        <!-- Задаём смещение градиента, так чтобы оно было в середине кнопки по горизонтали и немного заходило за нижнюю границу кнопки по вертикали -->
        <RadialGradientBrush.RelativeTransform >
            <TransformGroup>
                <ScaleTransform ScaleX= "1.702" ScaleY ="2.243"/>
                <SkewTransform AngleX= "0" AngleY ="0"/>
                <RotateTransform Angle= "0" />
                <TranslateTransform X="-0.368" Y= "-0.152"/>
            </TransformGroup>
        </RadialGradientBrush.RelativeTransform >
        <!-- Устанавливаем цвета градиента в формате ARGB-->
        <GradientStop Color= "#B28DBDFF" Offset ="0"/>
        <GradientStop Color= "#008DBDFF" Offset ="1"/>
    </RadialGradientBrush>

    <!-- DataGrid related brushes -->
        <SolidColorBrush x:Key="GridLineColorBrush" Color="#FFCEDFF6" />
        <LinearGradientBrush x:Key="AlternateRowBackgroundBrush" StartPoint="0.5,0.0" EndPoint="0.5,1.0">
            <GradientStop Color="#FFFEFEFF" Offset="0"/>
            <GradientStop Color="#FFE4F0FC" Offset="1"/>
        </LinearGradientBrush>

        <!-- Header related brushes -->
        <SolidColorBrush x:Key="HeaderBorderBrush" Color="#FFFFFFFF"/>
        <SolidColorBrush x:Key="HeaderInnerBorderBrush" Color="#FFFFFFFF" />
        <SolidColorBrush x:Key="HeaderForegroundBrush" Color="#FFFFFFFF" />
        <LinearGradientBrush x:Key="HeaderBackgroundBrush" StartPoint="0.5,0.0" EndPoint="0.5,1.0">
            <GradientStop Color="#FF808080" Offset="0"/>
            <GradientStop Color="#FF000000" Offset="1"/>
        </LinearGradientBrush>
        <LinearGradientBrush x:Key="HeaderHighlightedBackgoundBrush" StartPoint="0,0" EndPoint="0,1">
            <GradientStop Color="#FFA0A0A0" Offset="0"/>
            <GradientStop Color="#FF404040" Offset="1"/>
        </LinearGradientBrush>
        <LinearGradientBrush x:Key="HeaderPressedBackgroundBrush" StartPoint="0,0" EndPoint="0,1">
            <GradientStop Color="#FFC0C0C0" Offset="1"/>
            <GradientStop Color="#FFA0A0A0" Offset="0"/>
        </LinearGradientBrush>

    
</ResourceDictionary>