home-budget.net/WpfHomeBudget.NewDesign/AccountsListWindow.xaml

<Window x:Class="WpfHomeBudget.AccountsListWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:c="clr-namespace:Microsoft.Windows.Controls;assembly=WPFToolkit"
    xmlns:cp="clr-namespace:Microsoft.Windows.Controls.Primitives;assembly=WPFToolkit"        
        xmlns:this="clr-namespace:WpfHomeBudget"
    Title="Счета" Height="300" Width="486" Background="{StaticResource DefaultWindowBackgroundBrush}" WindowStyle="None" VerticalAlignment="Center" HorizontalAlignment="Center" WindowStartupLocation="CenterScreen" Icon="/WpfHomeBudget;component/Resources/cash_register.png" Loaded="Window_Loaded">
    <!-- Подключение файлов с ресурсами-->
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Themes/Theme.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <!-- Самая большая панель -->
    <DockPanel LastChildFill="True">
        <!-- Заголовок с кнопками -->
        <this:WindowCaption DockPanel.Dock="Top" />
        <!-- Основная панель -->
        <Grid  Margin="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="250*" />
                <ColumnDefinition Width="86" />
            </Grid.ColumnDefinitions>
            <!-- Левая панель с календарем и отчетом по счетам -->
            <Border Grid.Column="0" Grid.Row="0">
                <DockPanel Name="pnlLeft" LastChildFill="True">
                    <ScrollViewer VerticalScrollBarVisibility="Auto">
                        <ListBox x:Name="itemsAccounts" MouseDoubleClick="itemsAccounts_MouseDoubleClick">                            
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                            <Label FontFamily="Tahoma" Name="lblBank" BorderThickness="1" Width ="150" Content="{Binding Bank}" />
                                            <Label FontFamily="Tahoma" Name="lblName" BorderThickness="1" Width="150"  Content="{Binding Name}" />
                                            <Label FontFamily="Tahoma" Name="lblCurrency" BorderThickness="1"  Width="50" Content="{Binding DefaultCurrencyName}" />
                                    </StackPanel>
                                    <DataTemplate.Triggers>
                                        <DataTrigger Binding="{Binding IsActive}" Value="false">
                                            <Setter Property="Foreground" TargetName="lblBank" Value="Gray"/>
                                            <Setter Property="Foreground" TargetName="lblName" Value="Gray"/>
                                            <Setter Property="Foreground" TargetName="lblCurrency" Value="Gray"/>
                                        </DataTrigger>
                                    </DataTemplate.Triggers>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </ScrollViewer>
                </DockPanel>
            </Border>            
            <!-- Панель с фильтрами и документами -->
            <DockPanel Name="pnlMain" LastChildFill="True" Grid.Column="1" Grid.Row="0">
                <!-- Панель кнопок-->
                <Border Margin="1" DockPanel.Dock="Top" >
                    <DockPanel Margin="6" Width="Auto" LastChildFill="False" HorizontalAlignment="Left">                        
                        <Button DockPanel.Dock="Top" Name="btnAdd" Margin="0 4 0 0" Height="22" Width="70" Click="btnAdd_Click">
                            <TextBlock>Добавить</TextBlock>
                        </Button>
                        <Button DockPanel.Dock="Top" Name="btnEdit" Margin="0 4 0 0" Height="22" Width="70" Click="btnEdit_Click">
                            <TextBlock>Изменить</TextBlock>
                        </Button>
                        <Button DockPanel.Dock="Top" Name="btnDelete" Margin="0 4 0 0" Height="22" Width="70" Click="btnDelete_Click">
                            <TextBlock>Удалить</TextBlock>
                        </Button>
                        <Button DockPanel.Dock="Top" Name="btnUp" Margin="0 24 0 0" Height="22" Width="40" Click="btnUp_Click">
                            <TextBlock>Вверх</TextBlock>
                        </Button>
                        <Button DockPanel.Dock="Top" Name="btnDown" Margin="2 4 0 0" Height="22" Width="40" Click="btnDown_Click">
                            <TextBlock>Вниз</TextBlock>
                        </Button>
                        <Button DockPanel.Dock="Bottom" Name="btnClose" Margin="0 4 0 0" IsCancel="True" Height="22" Width="70">
                            <TextBlock>Закрыть</TextBlock>
                        </Button>

                    </DockPanel>
                </Border>

            </DockPanel>
        </Grid>
    </DockPanel>
</Window>
