home-budget.net/WpfHomeBudget.NewDesign/AccountDialog.xaml

<Window x:Class="WpfHomeBudget.AccountDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:c="clr-namespace:Microsoft.Windows.Controls;assembly=WPFToolkit"
    xmlns:this="clr-namespace:WpfHomeBudget"
    xmlns:cp="clr-namespace:Microsoft.Windows.Controls.Primitives;assembly=WPFToolkit"        
    Title="Счета" Height="264" Width="325" Background="{StaticResource DefaultWindowBackgroundBrush}" WindowStyle="None" VerticalAlignment="Center" HorizontalAlignment="Center" WindowStartupLocation="CenterScreen" Icon="/WpfHomeBudget;component/Resources/Icon.png" ShowInTaskbar="False" ResizeMode="NoResize">
    <!-- Подключение файлов с ресурсами-->
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Themes/Theme.xaml"/>                
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>        
    </Window.Resources>    
    <!-- Самая большая панель -->
    <Border>
        <DockPanel LastChildFill="True">

            <!-- Заголовок с кнопками -->
            <this:WindowCaption DockPanel.Dock="Top"/>
            <!-- Основная панель -->
            <Grid  Margin="1">
                <Border BorderThickness="1" BorderBrush="White" CornerRadius="3" Grid.Column="0" Grid.Row="0">
                    <DockPanel Name="pnlLeft" Background="Transparent" LastChildFill="True">
                        <Border DockPanel.Dock="Bottom">
                            <StackPanel HorizontalAlignment="Right" Orientation="Horizontal" Height="40">
                                <Button Name="btnOk" Height="22" Width="70" Margin="8" Click="btnOk_Click" IsDefault="True">
                                    <TextBlock>Ок</TextBlock>
                                </Button>
                                <Button Name="btnCancel" Height="22" Width="70" Margin="8" Click="btnCancel_Click" IsCancel="True">
                                    <TextBlock>Отмена</TextBlock>
                                </Button>
                            </StackPanel>
                        </Border>
                        <Border BorderThickness="1" Grid.Column="0" Grid.Row="0">
                            <StackPanel Orientation="Vertical">
                                <DockPanel LastChildFill="True" Margin="4">
                                    <CheckBox Name="cbxIsActive" HorizontalAlignment="Right" Width="160">
                                        <Label>Активный счет</Label>
                                    </CheckBox>
                                </DockPanel>
                                <DockPanel LastChildFill="True" Margin="4">
                                    <ComboBox DockPanel.Dock="Right" Name="txtBank" Width="160" IsEditable="True"></ComboBox>
                                    <Label HorizontalAlignment="Right">Банк (не обязательно)</Label>
                                </DockPanel>
                                <DockPanel LastChildFill="True" Margin="4">
                                    <TextBox DockPanel.Dock="Right" Name="txtName" Width="160" MaxLength="50"></TextBox>
                                    <Label HorizontalAlignment="Right">Название счета</Label>
                                </DockPanel>
                                <DockPanel LastChildFill="True" Margin="4">
                                    <TextBox DockPanel.Dock="Right" Name="txtDescription" Width="160" MaxLength="125"></TextBox>
                                    <Label HorizontalAlignment="Right">Описание</Label>
                                </DockPanel>
                                <DockPanel LastChildFill="True" Margin="4">
                                    <ComboBox DockPanel.Dock="Right" Name="cbxDefaultCurrency" Width="60" ></ComboBox>
                                    <Label HorizontalAlignment="Right">Валюта по-умолчнию</Label>
                                </DockPanel>
                                <DockPanel LastChildFill="True" Margin="4">
                                    <ComboBox Height="21" Width="160" Name="cbxColor" DockPanel.Dock="Right" >
                                        <ComboBox.ItemTemplate>
                                            <DataTemplate>
                                                <DataTemplate.Resources>
                                                    <this:AccountColorConverter x:Key="MyColorConverter" />
                                                </DataTemplate.Resources>
                                                <ContentControl>
                                                    <StackPanel Orientation="Horizontal">
                                                        <Rectangle Stroke="Black" Width="20" Height="10" Fill="{Binding Path=Value, Converter={StaticResource MyColorConverter}}" />
                                                        <TextBlock Text="{Binding Path=.}" Margin="2 0 0 0"></TextBlock>
                                                    </StackPanel>
                                                </ContentControl>
                                            </DataTemplate>
                                        </ComboBox.ItemTemplate>
                                    </ComboBox>
                                    <Label HorizontalAlignment="Right">Цвет для отображения</Label>

                                </DockPanel>
                            </StackPanel>
                        </Border>

                    </DockPanel>
                </Border>
                <!-- Панель с фильтрами и документами -->
            </Grid>

        </DockPanel>
    </Border>
</Window>
