home-budget.net/WpfHomeBudget.NewDesign/CommunalTypeDialog.xaml

<Window x:Class="WpfHomeBudget.CommunalTypeDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:c="clr-namespace:Microsoft.Windows.Controls;assembly=WPFToolkit"
    xmlns:this="clr-namespace:WpfHomeBudget"
    xmlns:cp="clr-namespace:Microsoft.Windows.Controls.Primitives;assembly=WPFToolkit"        
    Title="Коммунальная услуга" Height="206.708" Width="375.075" Background="{StaticResource DefaultWindowBackgroundBrush}" WindowStyle="None" VerticalAlignment="Center" HorizontalAlignment="Center" WindowStartupLocation="CenterOwner" Icon="/WpfHomeBudget;component/Resources/Icon.png" ShowInTaskbar="False" ResizeMode="NoResize">
    <!-- Подключение файлов с ресурсами-->
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Themes/Theme.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <!-- Самая большая панель -->
    <Border>
        <DockPanel LastChildFill="True">

            <!-- Заголовок с кнопками -->
            <this:WindowCaption DockPanel.Dock="Top" />
            <!-- Основная панель -->
            <Grid  Margin="1">
                <Border BorderThickness="1" BorderBrush="White" CornerRadius="3" Grid.Column="0" Grid.Row="0">
                    <DockPanel Name="pnlLeft" Background="Transparent" LastChildFill="True">
                        <Border DockPanel.Dock="Bottom">
                            <StackPanel HorizontalAlignment="Right" Orientation="Horizontal" Height="40">
                                <Button Name="btnOk" Height="22" Width="70" Margin="8" Click="btnOk_Click" IsDefault="True">
                                    <TextBlock>Ок</TextBlock>
                                </Button>
                                <Button Name="btnCancel" Height="22" Width="70" Margin="8" Click="btnCancel_Click" IsCancel="True">
                                    <TextBlock>Отмена</TextBlock>
                                </Button>
                            </StackPanel>
                        </Border>
                        <Border BorderThickness="1" Grid.Column="0" Grid.Row="0">
                            <StackPanel Orientation="Vertical">
                                <DockPanel LastChildFill="True" Margin="4">
                                    <TextBox DockPanel.Dock="Right" Name="txtName" Width="260" MaxLength="50"></TextBox>
                                    <Label HorizontalAlignment="Right">Название</Label>
                                </DockPanel>
                                <DockPanel LastChildFill="True" Margin="4">
                                    <ComboBox DockPanel.Dock="Right" Name="cbxMeasure" Width="160" ></ComboBox>
                                    <Label HorizontalAlignment="Right">Единица измерения</Label>
                                </DockPanel>
                                <DockPanel LastChildFill="True" Margin="4">
                                    <TextBox DockPanel.Dock="Right" Name="txtDefault" Width="60" MaxLength="50"></TextBox>
                                    <Label HorizontalAlignment="Right">Объем услуги по-умолчанию</Label>
                                </DockPanel>
                            </StackPanel>
                        </Border>

                    </DockPanel>
                </Border>
                <!-- Панель с фильтрами и документами -->
            </Grid>

        </DockPanel>
    </Border>
</Window>
