home-budget.net/WpfHomeBudget.NewDesign/CommunalTypesList.xaml

<Window x:Class="WpfHomeBudget.CommunalTypesList"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:c="clr-namespace:Microsoft.Windows.Controls;assembly=WPFToolkit"
    xmlns:cp="clr-namespace:Microsoft.Windows.Controls.Primitives;assembly=WPFToolkit"     
        xmlns:this="clr-namespace:WpfHomeBudget"
    Title="Список валют" Height="300" Width="300" Background="{StaticResource DefaultWindowBackgroundBrush}" WindowStyle="None" VerticalAlignment="Center" HorizontalAlignment="Center" WindowStartupLocation="CenterOwner" Icon="/WpfHomeBudget;component/Resources/cash_register.png" Loaded="Window_Loaded" ShowInTaskbar="False">
    <!-- Подключение файлов с ресурсами-->
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Themes/Theme.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <!-- Самая большая панель -->
    <DockPanel LastChildFill="True">
        <!-- Заголовок с кнопками -->
        <this:WindowCaption DockPanel.Dock="Top" />
        <!-- Основная панель -->
        <Grid  Margin="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="250*" />
                <ColumnDefinition Width="86" />
            </Grid.ColumnDefinitions>
            <!-- Левая панель с календарем и отчетом по счетам -->
            <Border Grid.Column="0" Grid.Row="0">
                <DockPanel Name="pnlLeft" LastChildFill="True">
                    <ScrollViewer VerticalScrollBarVisibility="Auto">
                        <ListBox x:Name="listCommunalTypes" MouseDoubleClick="listCommunalTypes_MouseDoubleClick">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <Label FontFamily="Tahoma" Content="{Binding Name}" Width="Auto" />
                                    </StackPanel>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </ScrollViewer>
                </DockPanel>
            </Border>
            <!-- Панель с кнопками -->
            <DockPanel Name="pnlMain" LastChildFill="True" Grid.Column="1" Grid.Row="0">
                <!-- Панель кнопок-->
                <Border Margin="1" DockPanel.Dock="Top" >
                    <DockPanel Margin="6" Width="Auto" HorizontalAlignment="Left" LastChildFill="False">
                        <Button Name="btnAdd" DockPanel.Dock="Top" Margin="0 4 0 0" Height="22" Width="70" Click="btnAdd_Click">
                            <TextBlock>Добавить</TextBlock>
                        </Button>
                        <Button Name="btnEdit" DockPanel.Dock="Top" Margin="0 4 0 0" Height="22" Width="70" Click="btnEdit_Click">
                            <TextBlock>Изменить</TextBlock>
                        </Button>
                        <Button Name="btnDelete" DockPanel.Dock="Top" Margin="0 4 0 0" Height="22" Width="70" Click="btnDelete_Click">
                            <TextBlock>Удалить</TextBlock>
                        </Button>
                        <Button Name="btnClose" DockPanel.Dock="Bottom" Margin="0 4 0 0" IsCancel="True" Height="22" Width="70">
                            <TextBlock>Закрыть</TextBlock>
                        </Button>
                    </DockPanel>
                </Border>

            </DockPanel>
        </Grid>
    </DockPanel>
</Window>
