home-budget.net/WpfHomeBudget.NewDesign/CurrencyDialog.xaml

<Window x:Class="WpfHomeBudget.CurrencyDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:c="clr-namespace:Microsoft.Windows.Controls;assembly=WPFToolkit"
    xmlns:cp="clr-namespace:Microsoft.Windows.Controls.Primitives;assembly=WPFToolkit"   
        xmlns:this="clr-namespace:WpfHomeBudget"
    Title="Валюта" Height="202" Background="{StaticResource DefaultWindowBackgroundBrush}" Width="294" WindowStyle="None" VerticalAlignment="Center" HorizontalAlignment="Center" WindowStartupLocation="CenterScreen" Icon="/WpfHomeBudget;component/Resources/cash_register.png" ShowInTaskbar="False" ResizeMode="NoResize">
    <!-- Подключение файлов с ресурсами-->
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Themes/Theme.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <!-- Самая большая панель -->
    <DockPanel LastChildFill="True">
        <!-- Заголовок с кнопками -->
        <this:WindowCaption DockPanel.Dock="Top" />
        <!-- Основная панель -->
        <Grid  Margin="1">
            <Border Grid.Column="0" Grid.Row="0">
                <DockPanel Name="pnlLeft" LastChildFill="True">
                    <Border DockPanel.Dock="Bottom">
                        <StackPanel HorizontalAlignment="Right" Orientation="Horizontal" Height="40">
                            <Button Name="btnOk" Height="22" Width="70" Margin="8" Click="btnOk_Click" IsDefault="True">
                                <TextBlock>Ок</TextBlock>
                            </Button>
                            <Button Name="btnCancel" Height="22" Width="70" Margin="8" Click="btnCancel_Click" IsCancel="True">
                                <TextBlock>Отмена</TextBlock>
                            </Button>
                        </StackPanel>                        
                    </Border>
                    <Border Grid.Column="0" Grid.Row="0">
                        <StackPanel Orientation="Vertical">
                            <DockPanel LastChildFill="True" Margin="4">
                                <TextBox DockPanel.Dock="Right" Name="txtCode" Width="60" MaxLength="4"></TextBox>
                                <Label HorizontalAlignment="Right">Код валюты</Label>
                            </DockPanel>
                            <DockPanel LastChildFill="True" Margin="4">
                                <TextBox DockPanel.Dock="Right" Name="txtISO" Width="60" MaxLength="4"></TextBox>
                                <Label HorizontalAlignment="Right">Код ISO</Label>
                            </DockPanel>
                            <DockPanel LastChildFill="True" Margin="4">
                                <TextBox DockPanel.Dock="Right" Name="txtShortName" Width="60" MaxLength="10"></TextBox>
                                <Label HorizontalAlignment="Right">Сокращение</Label>
                            </DockPanel>
                            <DockPanel LastChildFill="True" Margin="4" HorizontalAlignment="Right">
                                <Label HorizontalAlignment="Right">Символ</Label>
                                <TextBox xml:lang="ru-ru" Name="txtSymbol" Width="60" MaxLength="4"></TextBox>
                                <CheckBox Margin="6 0 4 0" VerticalAlignment="Center" Name="cbxSymbolPlace" >
                                    <TextBlock >Перед сумой</TextBlock> 
                                </CheckBox>
                            </DockPanel>
                        </StackPanel>
                    </Border>
                    
                </DockPanel>
            </Border>
            <!-- Панель с фильтрами и документами -->
        </Grid>
    </DockPanel>
</Window>
