home-budget.net/Backup/WpfHomeBudget.NewDesign/DocumentInOutDialog.xaml

<Window x:Class="WpfHomeBudget.DocumentInOutDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:c="clr-namespace:Microsoft.Windows.Controls;assembly=WPFToolkit"
    xmlns:cp="clr-namespace:Microsoft.Windows.Controls.Primitives;assembly=WPFToolkit"            
    xmlns:common="clr-namespace:WpfHomeBudget.Common" 
        xmlns:this="clr-namespace:WpfHomeBudget"
    Title="Документ" Height="600" Width="595" Background="{StaticResource DefaultWindowBackgroundBrush}" WindowStyle="None" VerticalAlignment="Center" HorizontalAlignment="Center" WindowStartupLocation="CenterOwner" Icon="/WpfHomeBudget;component/Resources/cash_register.png" ShowInTaskbar="False">
    <!-- Подключение файлов с ресурсами-->
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>                
                <ResourceDictionary Source="Themes/Theme.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <!-- Самая большая панель -->
    <DockPanel LastChildFill="True">
        <!-- Заголовок с кнопками -->
        <this:WindowCaption x:Name="winCaption" DockPanel.Dock="Top" />
        <!-- Основная панель -->
        <Grid  Margin="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200*" />
                <ColumnDefinition Width="180" />
            </Grid.ColumnDefinitions>
            <!-- Левая панель с календарем и отчетом по счетам -->
            <Border Grid.Column="0" Grid.Row="0">
                <DockPanel Name="pnlLeft" LastChildFill="True">
                    <ScrollViewer VerticalScrollBarVisibility="Auto">
                        <TreeView x:Name="treeDocTypes" ScrollViewer.CanContentScroll="True">
                            <TreeView.Resources>
                                <ContextMenu x:Key="docTypesContextMenu">
                                    <ContextMenu.Style>
                                        <Style>
                                            <Style.Resources>
                                                <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="LightGreen"/>
                                                <SolidColorBrush x:Key="{x:Static SystemColors.HighlightTextBrushKey}" Color="Black"/>
                                                <SolidColorBrush x:Key="{x:Static SystemColors.ControlBrushKey}" Color="LightYellow"/>
                                                <SolidColorBrush x:Key="{x:Static SystemColors.ControlTextBrushKey}" Color="Black"/>
                                            </Style.Resources>
                                        </Style>
                                    </ContextMenu.Style>
                                    <MenuItem Header="Создать новый" Click="MenuItem_Click" CommandParameter="CREATE" />
                                    <MenuItem Header="Переименовать" Click="MenuItem_Click" CommandParameter="RENAME"/>
                                    <MenuItem Header="Удалить" Click="MenuItem_Click" CommandParameter="DELETE"/>
                                </ContextMenu>                                
                            </TreeView.Resources>
                            <TreeView.ItemContainerStyle>
                                <Style TargetType="TreeViewItem" >
                                    <Setter Property="TreeViewItem.ContextMenu" Value="{StaticResource docTypesContextMenu}" />
                                </Style>
                            </TreeView.ItemContainerStyle>
                        </TreeView>
                    </ScrollViewer>
                </DockPanel>
            </Border>
            <!-- Панель с фильтрами и документами -->
            <DockPanel Name="pnlMain" LastChildFill="True" Grid.Column="1" Grid.Row="0">
                <!-- Панель кнопок-->
                <Border Margin="1" DockPanel.Dock="Bottom">
                    <StackPanel Margin="6" Width="170" Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Bottom">
                        <Button Name="btnOk" Margin="0 4 6 0" Height="22" Width="50" Click="btnOk_Click">
                            <TextBlock>Ok</TextBlock>
                        </Button>
                        <Button Name="btnMore" Margin="0 4 6 0" Height="22" Width="50" IsDefault="True" Click="btnMore_Click">
                            <TextBlock>Еще</TextBlock>
                        </Button>
                        <Button Name="btnCancel" Margin="0 4 6 0" Height="22" Width="50" Click="btnCancel_Click" IsCancel="True">
                            <TextBlock>Отмена</TextBlock>
                        </Button>
                    </StackPanel>                    
                </Border>
                <Border>
                    <StackPanel Orientation="Vertical">
                        <c:DatePicker Name="txtDate" Margin="4"></c:DatePicker>
                        <StackPanel Margin="4" Orientation="Horizontal" HorizontalAlignment="Right">
                            <Label HorizontalContentAlignment="Right" >Сумма</Label>                            
                            <TextBox Name="txtSumma" Width="80" FontSize="13" common:TextBoxMaskBehavior.Mask="Decimal" GotFocus="txtSumma_GotFocus"></TextBox>
                        </StackPanel>
                        <DockPanel Margin="4" LastChildFill="True">
                            <Label  HorizontalContentAlignment="Right" >Счет</Label>
                            <ComboBox Name="cbxAccount" SelectionChanged="cbxAccount_SelectionChanged"></ComboBox>
                        </DockPanel>
                        <DockPanel Margin="4" LastChildFill="True">
                            <Label Width="100" HorizontalContentAlignment="Right" >Валюта</Label>
                            <ComboBox Name="cbxCurrency" ></ComboBox>
                        </DockPanel>
                        <DockPanel Margin="4" LastChildFill="True">
                            <Label  HorizontalContentAlignment="Right" >Прим.</Label>
                            <TextBox Name="txtNote" ></TextBox>
                        </DockPanel>

                        <DockPanel Margin="4" LastChildFill="True">
                            <Label  HorizontalContentAlignment="Right" Name="lblShop" >Магазин</Label>
                            <ComboBox Name="txtShop" IsEditable="True" ></ComboBox>
                        </DockPanel>
                    </StackPanel>
                </Border>

            </DockPanel>
        </Grid>
    </DockPanel>
</Window>
