home-budget.net/Backup/WpfHomeBudget.NewDesign/MainWindow.xaml

<Window x:Class="WpfHomeBudget.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:c="clr-namespace:Microsoft.Windows.Controls;assembly=WPFToolkit"
    xmlns:cp="clr-namespace:Microsoft.Windows.Controls.Primitives;assembly=WPFToolkit"
    xmlns:this="clr-namespace:WpfHomeBudget"
    Title="Наш девиз - Hello this fucking world!!!" Height="748" Width="1291.816" WindowStyle="None" VerticalAlignment="Center" HorizontalAlignment="Center" WindowStartupLocation="Manual" Loaded="Window_Loaded" Icon="/WpfHomeBudget;component/Resources/Icon.ico" Background="{StaticResource DefaultWindowBackgroundBrush}" Closing="Window_Closing">
    <!-- Подключение файлов с ресурсами-->
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Themes/Theme.xaml"/>
                <ResourceDictionary Source="Themes/DataGridStyle.xaml"/>
            </ResourceDictionary.MergedDictionaries>            
        </ResourceDictionary>        
    </Window.Resources>
    <!-- Самая большая панель -->
  <DockPanel LastChildFill="True">
    <!-- Заголовок с кнопками -->
    <this:WindowCaption DockPanel.Dock="Top" />
    <!-- Основная панель -->
    <Grid  Margin="1">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="350" />
        <ColumnDefinition Width="176*" />
      </Grid.ColumnDefinitions>
      <!-- Левая панель с календарем и отчетом по счетам -->
      <Border BorderThickness="1" CornerRadius="3" Grid.Column="0" Grid.Row="0">
        <Grid Name="pnlLeft" Background="Transparent" Height="Auto">
          <Grid.RowDefinitions>
            <RowDefinition Height="170"/>
            <RowDefinition Height="600*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Name="rowCommunal" Height="350*"/>
          </Grid.RowDefinitions>
          <Border DockPanel.Dock="Top" Grid.Row="0">
            <c:Calendar  Name="dateAccount" SelectionMode="SingleDate" MouseDoubleClick="dateAccount_MouseDoubleClick" OverridesDefaultStyle="False" ClipToBounds="False" >
            </c:Calendar>
          </Border>
          <Border Grid.Row="1">
            <DockPanel LastChildFill="True">
              <Label DockPanel.Dock="Top" Name="lblBalanceCaption" HorizontalContentAlignment="Center" FontWeight="Bold">Баланс счетов на 21/10/2010</Label>
              <ScrollViewer VerticalScrollBarVisibility="Auto">
                <ItemsControl Name="itemsAccountBalance" Background="White" AlternationCount="2">
                  <ItemsControl.Resources>
                    <this:SummaColorConverter x:Key="SummaColorConverter" />
                  </ItemsControl.Resources>
                  <ItemsControl.ItemTemplate>
                    <DataTemplate>
                      <Border  BorderThickness="1" BorderBrush="{StaticResource GridLineColorBrush}">
                        <Grid Name="yahoo">
                          <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="Auto"/>
                          </Grid.ColumnDefinitions>
                          <TextBlock Margin="5 2 5 2" FontWeight="SemiBold" Grid.Column="0" Text="{Binding Account}"/>
                          <Grid HorizontalAlignment="Right" Grid.Column="1">
                            <ItemsControl ItemsSource="{Binding Path=Balance}" >
                              <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                  <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                                    <TextBlock Margin="5 2 5 2" Background="Transparent" Text="{Binding Path=.}" Foreground="{Binding Path=.Summa, Converter={StaticResource SummaColorConverter}}"/>
                                  </StackPanel>
                                </DataTemplate>
                              </ItemsControl.ItemTemplate>
                            </ItemsControl>
                          </Grid>
                        </Grid>
                      </Border>
                      <DataTemplate.Triggers>
                        <Trigger Property="ItemsControl.AlternationIndex" Value="0">
                          <Setter Property="Background" Value="{StaticResource AlternateRowBackgroundBrush}" TargetName="yahoo"></Setter>
                        </Trigger>
                        <Trigger Property="ItemsControl.AlternationIndex" Value="1">
                          <Setter Property="Background" Value="{StaticResource RowBackgroundBrush}" TargetName="yahoo"></Setter>
                        </Trigger>
                      </DataTemplate.Triggers>
                    </DataTemplate>
                  </ItemsControl.ItemTemplate>
                </ItemsControl>
              </ScrollViewer>
            </DockPanel>
          </Border>
          <GridSplitter Grid.Row="2" HorizontalAlignment="Stretch" VerticalAlignment="Center" Background="Transparent" Height="2"/>
          <Border Grid.Row="3" >
            <DockPanel LastChildFill="True" Name="pnlCommunal">
              <Label DockPanel.Dock="Top" HorizontalContentAlignment="Center" FontWeight="Bold" >Коммунальные услуги</Label>
              <ScrollViewer VerticalScrollBarVisibility="Auto">
                <ItemsControl Name="itemsCommunalBalance" Background="White" AlternationCount="2">
                  <ItemsControl.Resources>
                    <this:SummaColorConverter x:Key="SummaColorConverter" />
                  </ItemsControl.Resources>
                  <ItemsControl.ItemTemplate>
                    <DataTemplate>
                      <Border  BorderThickness="1" BorderBrush="{StaticResource GridLineColorBrush}">
                        <Grid Name="communal">
                          <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="60"/>
                          </Grid.ColumnDefinitions>
                          <TextBlock Grid.Column="0" Margin="5 2 5 2" FontWeight="SemiBold" Text="{Binding Type.Name}"/>
                          <TextBlock Grid.Column="1" Margin="5 2 5 2" Background="Transparent" HorizontalAlignment="Right" Text="{Binding Path=BalanceString}" Foreground="{Binding Path=Balance, Converter={StaticResource SummaColorConverter}}"/>
                          <TextBlock Grid.Column="2" Margin="5 2 5 2" Background="Transparent" HorizontalAlignment="Right" FontSize="11" Text="{Binding Path=BalanceAltString}" Foreground="{Binding Path=BalanceAlt, Converter={StaticResource SummaColorConverter}}"/>
                        </Grid>
                      </Border>
                      <DataTemplate.Triggers>
                        <Trigger Property="ItemsControl.AlternationIndex" Value="0">
                          <Setter Property="Background" Value="{StaticResource AlternateRowBackgroundBrush}" TargetName="communal"></Setter>
                        </Trigger>
                        <Trigger Property="ItemsControl.AlternationIndex" Value="1">
                          <Setter Property="Background" Value="{StaticResource RowBackgroundBrush}" TargetName="communal"></Setter>
                        </Trigger>
                      </DataTemplate.Triggers>
                    </DataTemplate>
                  </ItemsControl.ItemTemplate>
                </ItemsControl>
              </ScrollViewer>
            </DockPanel>
          </Border>
        </Grid>
      </Border>
      <GridSplitter Height="Auto" Name="gridSplitter1" Width="2" Background="Transparent" />
      <!-- Панель с фильтрами и документами -->
      <DockPanel Name="pnlMain" Background="Transparent" LastChildFill="True" Grid.Column="1" Grid.Row="0">
        <!-- Панель фильтров -->
        <Border Margin="1" DockPanel.Dock="Top">
          <StackPanel Orientation="Horizontal" VerticalAlignment="Stretch">
            <StackPanel Orientation="Vertical" Name="pnlFilter">
              <StackPanel Orientation="Horizontal">
                <Label Margin="4 4 4 4">Диапазон дат</Label>
                <ComboBox Width="140" Margin="4 4 4 4" Name="cbxPeriod" SelectionChanged="cbxPeriod_SelectionChanged">
                  <ComboBoxItem>Сегодня</ComboBoxItem>
                  <ComboBoxItem>Вчера</ComboBoxItem>
                  <ComboBoxItem>Эта неделя</ComboBoxItem>
                  <ComboBoxItem>Прошлая неделя</ComboBoxItem>
                  <ComboBoxItem>Этот месяц</ComboBoxItem>
                  <ComboBoxItem>Прошлый месяц</ComboBoxItem>
                  <ComboBoxItem>Этот квартал</ComboBoxItem>
                  <ComboBoxItem>Прошлый квартал</ComboBoxItem>
                  <ComboBoxItem>Этот год</ComboBoxItem>
                  <ComboBoxItem>Прошлый год</ComboBoxItem>
                  <ComboBoxItem>Весь период</ComboBoxItem>
                </ComboBox>
                <StackPanel Name="pnlAccount" Orientation="Horizontal">

                  <Label Margin="4 4 4 4">Счет</Label>
                  <ComboBox Name="cbxAccount" Margin="4 4 0 4" Width="160" SelectedIndex="0" SelectionChanged="cbxAccount_SelectionChanged">
                    <ComboBox.ItemTemplate>
                      <DataTemplate>
                        <ContentControl Name="lblName" Content="{Binding Path=.}"></ContentControl>
                        <DataTemplate.Triggers>
                          <DataTrigger Binding="{Binding IsActive}" Value="false">
                            <Setter Property="Foreground" TargetName="lblName" Value="Gray"/>
                          </DataTrigger>
                        </DataTemplate.Triggers>
                      </DataTemplate>
                    </ComboBox.ItemTemplate>
                  </ComboBox>
                  <Button Height="22" Width="22" Name="btnAccounts" Click="btnAccounts_Click" ToolTip="Список счетов">
                    <TextBlock>...</TextBlock>
                  </Button>
                </StackPanel>
                <StackPanel Name="pnlPeriodicity" Orientation="Horizontal" Visibility="Collapsed">
                  <Label Margin="4 4 4 4">Периодичность</Label>
                  <ComboBox Width="106" Margin="4 4 4 4" Name="cbxPeriodicity" SelectedIndex="0" SelectionChanged="cbxAccount_SelectionChanged">
                    <ComboBoxItem></ComboBoxItem>
                  </ComboBox>
                </StackPanel>
                <StackPanel Name="pnlCurrency" Orientation="Horizontal">
                  <Label Margin="4 4 4 4">Валюта</Label>
                  <ComboBox Width="70" Margin="4 4 0 4" Name="cbxCurrency" SelectedIndex="0" SelectionChanged="cbxAccount_SelectionChanged">
                    <ComboBoxItem>&lt;Все&gt;</ComboBoxItem>
                  </ComboBox>
                  <Button Margin="0 0 0 0" Height="22" Width="22" Name="btnCurrency" Click="btnCurrency_Click" ToolTip="Список валют">
                    <TextBlock>...</TextBlock>
                  </Button>
                </StackPanel>
              </StackPanel>
              <StackPanel Orientation="Horizontal" >
                <Label Margin="14 4 4 4">Начальная дата</Label>
                <Label Name="lblMinDate" FontWeight="Bold" Margin="4 4 4 4">25/15/2009</Label>
                <Label Margin="32 4 4 4">Конечная дата</Label>
                <Label Name="lblMaxDate" Margin="4 4 4 4" FontWeight="Bold">25/15/2009</Label>
                <Button Name="btnShowPeriod" Margin="0 0 150 0" Height="21" Width="23" HorizontalAlignment="Right" Click="btnShowPeriod_Click" VerticalAlignment="Stretch">
                  <Image Name="imgButton" Source="Resources/Down.png" ClipToBounds="True" Width="9" Height="11"/>
                </Button>
              </StackPanel>
              <StackPanel Orientation="Horizontal" Name="pnlCalendar" Visibility="Collapsed">
                <c:Calendar Margin="4 0 0 0" Height="165" Width="185" Name="dateMin" SelectionMode="SingleDate" SelectedDatesChanged="date_SelectedDatesChanged" MouseDoubleClick="dateMin_MouseDoubleClick"></c:Calendar>
                <c:Calendar Height="165" Margin="4 0 0 0" Width="185" Name="dateMax" SelectionMode="SingleDate" SelectedDatesChanged="date_SelectedDatesChanged" MouseDoubleClick="dateMin_MouseDoubleClick"/>
              </StackPanel>
            </StackPanel>
            <Button Height="42" Margin="4" Name="btnRefresh" HorizontalAlignment="Right" VerticalAlignment="Top" Click="btnRefresh_Click">
              <TextBlock Margin="4 0 4 0">Обновить</TextBlock>
            </Button>
          </StackPanel>
        </Border>
        <!-- Панель документов -->

        <Border Margin="1">
          <DockPanel Margin="2" Name="pnlDocGrid" LastChildFill="True">
            <StackPanel Name="pnlEvents" Orientation="Vertical" DockPanel.Dock="Bottom" Height="Auto" Visibility="Collapsed"></StackPanel>
            <TabControl Name="tcMain"  SelectionChanged="TabControl_SelectionChanged">
              <TabItem Name="tpgDocs" Header="Документы">
                <DockPanel LastChildFill="True">
                  <Border DockPanel.Dock="Top" Margin="4">
                    <StackPanel Orientation="Horizontal" Background="{StaticResource DefaultWindowBackgroundBrush}">
                      <Button Margin="8 8 4 8" Height="30" Width="110" Name="btnDebit" Click="btnDebit_Click">
                        <TextBlock>Новые доходы</TextBlock>
                      </Button>
                      <Button Margin="4 8 4 8" Height="30" Width="110" Name="btnCredit" Click="btnCredit_Click">
                        <TextBlock>Новые расходы</TextBlock>
                      </Button>
                      <Button Margin="4 8 4 8" Height="30" Width="110" Name="btnMovement" Click="btnMovement_Click">
                        <TextBlock>Перемещение</TextBlock>
                      </Button>
                      <Button Margin="40 8 4 8" Height="30" Width="80" Name="btnEdit" Click="btnEdit_Click">
                        <TextBlock>Изменить</TextBlock>
                      </Button>
                      <Button Margin="4 8 4 8" Height="30" Width="80" Name="btnDelete" Click="btnDelete_Click">
                        <TextBlock>Удалить</TextBlock>
                      </Button>
                    </StackPanel>
                  </Border>
                  <StackPanel Name="pnlSummary" Orientation="Vertical" DockPanel.Dock="Bottom" Height="Auto" Visibility="Collapsed"></StackPanel>
                  <this:DocumentGrid Margin="4" x:Name="dgDocuments" MouseDoubleClick="grdDocuments_MouseDoubleClick" MouseRightButtonDown="grdDocuments_MouseRightButtonDown" SelectionChanged="grdDocuments_SelectionChanged">
                  </this:DocumentGrid>
                </DockPanel>
              </TabItem>
              <TabItem Name="tpgCommunal" Header="Коммунальные услуги">
                <Grid>
                  <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="380" />
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="70*"/>
                  </Grid.ColumnDefinitions>
                  <Grid Grid.Column="0" >
                    <Grid.RowDefinitions>
                      <RowDefinition Height="40*"/>
                      <RowDefinition Height="Auto"/>
                      <RowDefinition Height="60*"/>
                    </Grid.RowDefinitions>
                    <Border Grid.Row="0">
                      <DockPanel>

                        <DockPanel DockPanel.Dock="Top" LastChildFill="True" >
                          <Button DockPanel.Dock="Right" Margin="8 8 4 8" Height="22" Width="110" Name="btnCommunalTypes" Click="btnCommunalTypes_Click" >
                            <TextBlock>Список услуг</TextBlock>
                          </Button>
                          <Label HorizontalContentAlignment="Center"  Margin="4" FontWeight="Bold">Действующие тарифы</Label>
                        </DockPanel>
                        <c:DataGrid x:Name="grdCommunalActualTariffs"  Margin="4 0 4 4" AutoGenerateColumns="False" SelectionUnit="FullRow" RowHeaderWidth="0">
                          <c:DataGrid.Columns>
                            <c:DataGridTextColumn Width="150" Header="Вид услуги" IsReadOnly="True" Binding="{Binding Path=Type.Name}"/>
                            <c:DataGridTextColumn Width="80" Header="Дата" IsReadOnly="True" CellStyle="{StaticResource CenterCellStyle}" Binding="{Binding Path=.Date, StringFormat=dd.MM.yyyy}"/>
                            <c:DataGridTextColumn Width="120"  Header="Тариф" IsReadOnly="True" CellStyle="{StaticResource RightCellStyle}" Binding="{Binding Path=.ValueString}"/>
                          </c:DataGrid.Columns>
                        </c:DataGrid>
                      </DockPanel>
                    </Border>
                    <GridSplitter Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Center" Height="4" Background="Transparent"/>
                    <Border Grid.Row="2">
                      <DockPanel>
                        <DockPanel DockPanel.Dock="Top" LastChildFill="True" >
                          <Button DockPanel.Dock="Right" Margin="2 4 4 4" Height="22" Width="66" Name="btnDeleteTariff" Click="btnDeleteTariff_Click" >
                            <TextBlock>Удалить</TextBlock>
                          </Button>
                          <Button DockPanel.Dock="Right" Margin="2 4 2 4" Height="22" Width="66" Name="btnEditTariff" Click="btnEditTariff_Click" >
                            <TextBlock>Изменить</TextBlock>
                          </Button>
                          <Button DockPanel.Dock="Right" Margin="2 4 2 4" Height="22" Width="66" Name="btnAddTariff" Click="btnAddTariff_Click" >
                            <TextBlock>Добавить</TextBlock>
                          </Button>
                          <TextBlock TextWrapping="Wrap" HorizontalAlignment="Center" TextAlignment="Center" VerticalAlignment="Center" FontWeight="Bold">Все изменения тарифов</TextBlock>
                        </DockPanel>
                        <c:DataGrid x:Name="grdCommunalAllTariffs"  Margin="4 0 4 4" AutoGenerateColumns="False" SelectionUnit="FullRow" RowHeaderWidth="0" MouseDoubleClick="grdCommunalAllTariffs_MouseDoubleClick">
                          <c:DataGrid.Columns>
                            <c:DataGridTextColumn Width="150" Header="Вид услуги" IsReadOnly="True" Binding="{Binding Path=Type.Name}"/>
                            <c:DataGridTextColumn Width="80" Header="Дата" IsReadOnly="True" CellStyle="{StaticResource CenterCellStyle}" Binding="{Binding Path=.Date, StringFormat=dd.MM.yyyy}"/>
                            <c:DataGridTextColumn Width="120"  Header="Тариф" IsReadOnly="True" CellStyle="{StaticResource RightCellStyle}" Binding="{Binding Path=.ValueString}"/>
                          </c:DataGrid.Columns>
                        </c:DataGrid>
                      </DockPanel>
                    </Border>
                  </Grid>
                  <GridSplitter Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Stretch" Width="2" Background="Transparent" />

                  <Border Grid.Column="2" Margin="4 0 4 0">
                    <DockPanel LastChildFill="True">
                      <StackPanel DockPanel.Dock="Top" Orientation="Horizontal" >
                        <Button Margin="8 8 4 8" Height="22" Width="110" Name="btnAddCommunal" Click="btnAddCommunal_Click">
                          <TextBlock>Начислить</TextBlock>
                        </Button>
                        <Button Margin="4 8 4 8" Height="22" Width="110" Name="btnPayCommunal" Click="btnPayCommunal_Click">
                          <TextBlock>Оплатить</TextBlock>
                        </Button>
                        <Button Margin="40 8 4 8" Height="22" Width="80" Name="btnEditCommunal" Click="btnEditCommunal_Click">
                          <TextBlock>Изменить</TextBlock>
                        </Button>
                        <Button Margin="4 8 4 8" Height="22" Width="80" Name="btnDeleteCommunal" Click="btnDeleteCommunal_Click">
                          <TextBlock>Удалить</TextBlock>
                        </Button>
                      </StackPanel>
                      <c:DataGrid x:Name="grdCommunal" Margin="4 0 4 4" AutoGenerateColumns="False" SelectionUnit="FullRow" RowHeaderWidth="0" MouseDoubleClick="grdEvents_MouseDoubleClick">
                        <c:DataGrid.Columns>
                          <c:DataGridTextColumn Header="Дата" IsReadOnly="True" CellStyle="{StaticResource CenterCellStyle}" Width="70" Binding="{Binding Path=Date, StringFormat=dd.MM.yyyy}"/>
                          <c:DataGridTextColumn Header="Услуга" Width="120" IsReadOnly="True" CanUserSort="False" Binding="{Binding Path=Type.Name}" />
                          <c:DataGridTextColumn Header="Период" Width="70" IsReadOnly="True" CanUserSort="False" Binding="{Binding Path=strPeriod}" CellStyle="{StaticResource RightCellStyle}"/>
                          <c:DataGridTextColumn Header="Сумма" Width="70" IsReadOnly="True" CanUserSort="False" Binding="{Binding Path=strAmount}" CellStyle="{StaticResource RightCellStyle}" />
                          <c:DataGridTextColumn Header="Сумма к." Width="70" IsReadOnly="True" CanUserSort="False" Binding="{Binding Path=strAmountAlt}" CellStyle="{StaticResource RightCellStyle}"/>
                          <c:DataGridTextColumn Header="Счетчик" Width="70" IsReadOnly="True" CanUserSort="False" Binding="{Binding Path=strCounter}" CellStyle="{StaticResource RightCellStyle}"/>
                          <c:DataGridTextColumn Header="Начало" Width="70" IsReadOnly="True" CanUserSort="False" Binding="{Binding Path=strCounterBefore}" CellStyle="{StaticResource RightCellStyle}"/>
                          <c:DataGridTextColumn Header="Конец" Width="70" IsReadOnly="True" CanUserSort="False" Binding="{Binding Path=strCounterAfter}" CellStyle="{StaticResource RightCellStyle}"/>
                          <c:DataGridTextColumn Header="Тариф" Width="70" IsReadOnly="True" CanUserSort="False" Binding="{Binding Path=strTariff}" CellStyle="{StaticResource RightCellStyle}"/>
                        </c:DataGrid.Columns>
                      </c:DataGrid>
                    </DockPanel>
                  </Border>
                </Grid>
              </TabItem>
              <TabItem Name="tpgEvents" Header="Напоминания">
                <DockPanel LastChildFill="True">
                  <Border DockPanel.Dock="Top" Margin="4">
                    <StackPanel Orientation="Horizontal" Background="{StaticResource DefaultWindowBackgroundBrush}" >
                      <Button Margin="8 8 4 8" Height="30" Width="110" Name="btnEvent" Click="btnEvent_Click">
                        <TextBlock>Напоминание</TextBlock>
                      </Button>
                      <Button Margin="40 8 4 8" Height="30" Width="80" Name="btnEditEvent" Click="btnEditEvent_Click">
                        <TextBlock>Изменить</TextBlock>
                      </Button>
                      <Button Margin="4 8 4 8" Height="30" Width="80" Name="btnDeleteEvent" Click="btnDeleteEvent_Click">
                        <TextBlock>Удалить</TextBlock>
                      </Button>
                    </StackPanel>
                  </Border>
                  <c:DataGrid x:Name="grdEvents" AutoGenerateColumns="False" SelectionUnit="FullRow" RowHeaderWidth="0" MouseDoubleClick="grdEvents_MouseDoubleClick" Margin="4">
                    <c:DataGrid.Columns>
                      <c:DataGridTextColumn Header="Дата" IsReadOnly="True" CellStyle="{StaticResource CenterCellStyle}" Width="70" Binding="{Binding Path=Date, StringFormat=dd.MM.yyyy}"/>
                      <c:DataGridTemplateColumn Header="Текст напоминания" IsReadOnly="True" CanUserSort="False">
                        <c:DataGridTemplateColumn.CellTemplate>
                          <DataTemplate>
                            <TextBlock Margin="4 0 4 0" Text="{Binding Message}" TextWrapping="Wrap" Width="650"></TextBlock>
                          </DataTemplate>
                        </c:DataGridTemplateColumn.CellTemplate>
                      </c:DataGridTemplateColumn>
                    </c:DataGrid.Columns>
                  </c:DataGrid>
                </DockPanel>
              </TabItem>
              <TabItem Name="tpgReports" Header="Отчеты">
                <c:DataGrid x:Name="grdReport" SelectionUnit="FullRow" RowHeaderWidth="0" MouseDoubleClick="grdReport_MouseDoubleClick" Margin="4">
                </c:DataGrid>
              </TabItem>
            </TabControl>
          </DockPanel>
        </Border>
      </DockPanel>
    </Grid>
  </DockPanel>
</Window>
