home-budget.net/Backup/WpfHomeBudget.NewDesign/WindowCaption.xaml

<UserControl x:Class="WpfHomeBudget.WindowCaption"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Height="26" Loaded="UserControl_Loaded">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Themes/Theme.xaml"/>                
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <DockPanel LastChildFill="True">
        <Border DockPanel.Dock="Top" BorderBrush="Black">
            <DockPanel Name="pnlCaption" Height="24" LastChildFill="True" Background="{StaticResource DarkBrush}">
                <Button Margin="1" Name="btnClose" DockPanel.Dock="Right" Width="22" Height="22" Click="btnClose_Click" FontWeight="Bold">X</Button>
                <Button Margin="1" Name="btnMinimize" DockPanel.Dock="Right" Width="22" Height="22" Click="btnMaximize_Click" FontWeight="Bold">¯</Button>
                <Button Margin="1" Name="btnMaximize" DockPanel.Dock="Right" Width="22" Height="22" Click="btnMinimize_Click" FontWeight="Bold">_</Button>
                <DockPanel LastChildFill="True" Background="{StaticResource DarkBrush}" PreviewMouseDown="lblCaption_PreviewMouseDown" PreviewMouseMove="lblCaption_PreviewMouseMove" PreviewMouseUp="lblCaption_PreviewMouseUp" Mouse.PreviewMouseDown="lblCaption_MouseDoubleClick">
                    <Label Name="lblCaption" Margin="20 0 0 0" Height="25" FontWeight="Bold" VerticalContentAlignment="Center" >
                        Hello this fucking world
                    </Label>
                </DockPanel>
            </DockPanel>
        </Border>
    </DockPanel>
</UserControl>
