home-budget.net/WpfHomeBudget/AccountDialog.xaml

<Window x:Class="WpfHomeBudget.AccountDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:c="clr-namespace:Microsoft.Windows.Controls;assembly=WPFToolkit"
    xmlns:this="clr-namespace:WpfHomeBudget"
    xmlns:cp="clr-namespace:Microsoft.Windows.Controls.Primitives;assembly=WPFToolkit"        
    Title="Счета" Height="304" Width="325" Background="Black" WindowStyle="None" VerticalAlignment="Center" HorizontalAlignment="Center" WindowStartupLocation="CenterScreen" Icon="/WpfHomeBudget;component/Resources/cash_register.png" ShowInTaskbar="False" ResizeMode="NoResize">
    <!-- Подключение файлов с ресурсами-->
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Themes/ButtonStyle.xaml"/>
                <ResourceDictionary Source="Themes/ComboBoxStyle.xaml"/>
                <ResourceDictionary Source="Themes/ListBoxStyle.xaml"/>
                <ResourceDictionary Source="Themes/Brushes.xaml"/>
                <ResourceDictionary Source="Themes/TextBoxStyle.xaml"/>
                <ResourceDictionary Source="Themes/WindowStyle.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>        
    </Window.Resources>    
    <!-- Самая большая панель -->    
    <DockPanel LastChildFill="True">
        <!-- Заголовок с кнопками -->
        <Border DockPanel.Dock="Top" BorderThickness="1" BorderBrush="White" CornerRadius="2">
            <DockPanel Name="pnlCaption" Height="22" LastChildFill="True" Background="{StaticResource ButtonBackgroundBrush}">
                <Button Margin="1" DockPanel.Dock="Right" Width="20" Template ="{DynamicResource GlassButton}" FontWeight="Bold" Click="btnCancel_Click">X</Button>
                <Label Name="lblCaption" Foreground="White" Height="25" HorizontalContentAlignment="Center" FontWeight="Bold" VerticalContentAlignment="Center" PreviewMouseDown="lblCaption_PreviewMouseDown" PreviewMouseMove="lblCaption_PreviewMouseMove" PreviewMouseUp="lblCaption_PreviewMouseUp">
                    <TextBlock>Счет</TextBlock>
                </Label>
            </DockPanel>
        </Border>
        <!-- Основная панель -->
        <Grid  Margin="1">
            <Border BorderThickness="1" BorderBrush="White" CornerRadius="3" Grid.Column="0" Grid.Row="0">
                <DockPanel Name="pnlLeft" Background="Transparent" LastChildFill="True">
                    <Border DockPanel.Dock="Bottom">
                        <StackPanel HorizontalAlignment="Right" Orientation="Horizontal" Height="40">
                            <Button Name="btnOk" Template="{DynamicResource GlassButton}" Height="22" Width="70" Margin="8" Click="btnOk_Click" IsDefault="True">
                                <TextBlock>Ок</TextBlock>
                            </Button>
                            <Button Name="btnCancel" Template="{DynamicResource GlassButton}" Height="22" Width="70" Margin="8" Click="btnCancel_Click" IsCancel="True">
                                <TextBlock>Отмена</TextBlock>
                            </Button>
                        </StackPanel>
                    </Border>
                    <Border BorderThickness="1" BorderBrush="White" CornerRadius="3" Grid.Column="0" Grid.Row="0">
                        <StackPanel Orientation="Vertical">
                            <DockPanel LastChildFill="True" Margin="4">                                
                                <CheckBox Name="cbxIsActive" HorizontalAlignment="Right" Width="160">
                                    <Label>Активный счет</Label>
                                </CheckBox>
                            </DockPanel>
                            <DockPanel LastChildFill="True" Margin="4">
                                <ComboBox DockPanel.Dock="Right" Name="txtBank" Width="160" IsEditable="True"></ComboBox>
                                <Label Foreground="White" HorizontalAlignment="Right">Банк (не обязательно)</Label>
                            </DockPanel>
                            <DockPanel LastChildFill="True" Margin="4">
                                <TextBox DockPanel.Dock="Right" Name="txtName" Width="160" MaxLength="50"></TextBox>
                                <Label Foreground="White" HorizontalAlignment="Right">Название счета</Label>
                            </DockPanel>
                            <DockPanel LastChildFill="True" Margin="4">
                                <TextBox DockPanel.Dock="Right" Name="txtDescription" Width="160" MaxLength="125"></TextBox>
                                <Label Foreground="White" HorizontalAlignment="Right">Описание</Label>
                            </DockPanel>
                            <DockPanel LastChildFill="True" Margin="4">
                                <ComboBox DockPanel.Dock="Right" Name="cbxDefaultCurrency" Width="60" ></ComboBox>
                                <Label Foreground="White" HorizontalAlignment="Right">Валюта по-умолчнию</Label>
                            </DockPanel>
                            <DockPanel LastChildFill="True" Margin="4">
                                <ComboBox Height="21" Width="160" Name="cbxColor" DockPanel.Dock="Right" >                                    <ComboBox.ItemTemplate>
                                        <DataTemplate>
                                            <DataTemplate.Resources>
                                                    <this:MyColorConverter x:Key="MyColorConverter" />
                                            </DataTemplate.Resources>
                                            <ContentControl>
                                                <StackPanel Orientation="Horizontal">
                                                    <Border BorderBrush="Black" BorderThickness="1" Height="10">
                                                        <Label Width="20" Background="{Binding Path=Value, Converter={StaticResource MyColorConverter}}" HorizontalAlignment="Left"></Label>
                                                    </Border>
                                                    <TextBlock Text="{Binding Path=.}" Margin="2 0 0 0"></TextBlock> 
                                                </StackPanel>
                                            </ContentControl>
                                        </DataTemplate>
                                    </ComboBox.ItemTemplate>
                                </ComboBox>
                                <Label Foreground="White" HorizontalAlignment="Right">Цвет для отображения</Label>
                                
                            </DockPanel>
                        </StackPanel>
                    </Border>

                </DockPanel>
            </Border>
            <!-- Панель с фильтрами и документами -->
        </Grid>
    </DockPanel>
</Window>
